MONGO_URI=mongodb+srv://damiCodez:aVDecW1OsFadQ3eg@cluster0.lzcke1o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this-is-a-jwt-secret
EMAIL_USER=isaacoladimejijamb2023@gmail.com
EMAIL_PASS=dcsh xruw megl gxqa
